QuikPix/Main.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:QuikPix.Views"
    xmlns:ui="clr-namespace:QuikPix.Controls"
	x:Class="QuikPix.Main"
	x:Name="Window"
	Title="Quik Pix for Netflix" Background="Red" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" WindowStartupLocation="Manual" WindowState="Maximized" Height="720" Width="1280" Icon="/QuikPix;component/Images/loading-reel.png">
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="resources/quikpix-noback.png" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" >
                <TextBlock x:Name="breadcrumb" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0"  Text="Loading Catalog..." FontSize="28" FontWeight="UltraBold" Foreground="#FFFFFFFF" TextWrapping="WrapWithOverflow" TextAlignment="Right">
        		<TextBlock.Effect>
        			<DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="10"/>
        		</TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="ResultSize" FontSize="18" Text="" Margin="0,0,10,7" VerticalAlignment="Top" TextAlignment="Right" FontWeight="Bold" Foreground="White">
        		<TextBlock.Effect>
        			<DropShadowEffect Opacity="0.5" BlurRadius="5" ShadowDepth="5"/>
        		</TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <vw:ItemScroller Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ItemScroller" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,5,5">
                <Grid Visibility="Collapsed" x:Name="MiniTitles" Opacity="1.0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="MiniTitlesHeader" VerticalAlignment="Top" Text="Top Movies" Margin="0,0,0,5" TextWrapping="NoWrap" Foreground="#FFFFFFFF" FontSize="25" FontWeight="Bold" />
                    <Border Background="#FFFFFFFF" CornerRadius="15,15,15,15" Margin="0,35,0,0">
                        <StackPanel x:Name="MiniTitlesPanel" Orientation="Horizontal" Margin="10">
                        </StackPanel>
                    </Border>
                </Grid>
                <vw:ItemDetail Visibility="Collapsed" Grid.Row="2" Grid.Column="1" x:Name="TitleDetail"></vw:ItemDetail>
            </Grid>
            <vw:ControlIndicator Grid.Row="2" Grid.Column="0" Margin="25,0,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Left"  />
        </Grid>
        <Border x:Name="ErrorMessage" Background="#CCFFFFCC" Margin="0,50,0,0" Padding="25"  HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="20,20,20,20" MaxWidth="700" Opacity="0.0" >
            <TextBlock x:Name="ErrorMessageText" FontSize="18" FontWeight="Bold" Foreground="#FF333333" Text="" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <vw:Spinner x:Name="LoadingSpinner" Opacity="1" />
            <TextBlock x:Name="LoadingCatalog" Opacity="1" Text="Loading Netflix Catalog..." Foreground="#FFFFFFFF" FontSize="22" FontWeight="DemiBold" Margin="10">
                <TextBlock.Effect>
        			<DropShadowEffect Opacity="0.5" BlurRadius="5" ShadowDepth="5"/>
        		</TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>