QuikPix/MainMenu.xaml

<Window x:Class="QuikPix.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMenu" Height="380" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Background="#00000000" AllowsTransparency="True">
    <Grid>
        <Border Background="#CCCCCCCC" Padding="20" CornerRadius="20,20,20,20">

            <WrapPanel Width="510">
                <Button x:Name="buttonPlay" Height="156" Width="156" Margin="7">
                    <StackPanel Width="156" Height="156">
                        <Image Height="128" Width="128" Source="/QuikPix;component/Images/menu_play.png" />
                        <TextBlock Text="PLAY MOVIE" Foreground="#FF333333" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
                <Button x:Name="buttonQueue" Height="156" Width="156" Margin="7">
                    <StackPanel Width="156" Height="156">
                        <Image Height="128" Width="128" Source="/QuikPix;component/Images/menu_queue.png" />
                        <TextBlock Text="QUEUE MOVIE" Foreground="#FF333333" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
                <Button x:Name="buttonRate" Height="156" Width="156" Margin="7">
                    <StackPanel Width="156" Height="156">
                        <Image Height="128" Width="128" Source="/QuikPix;component/Images/menu_rate.png" />
                        <TextBlock Text="RATE MOVIE" Foreground="#FF333333" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
                <Button x:Name="buttonGoBack" Height="156" Width="156" Margin="7">
                    <StackPanel Width="156" Height="156">
                        <Image Height="128" Width="128" Source="/QuikPix;component/Images/menu_goback.png" />
                        <TextBlock Text="GO BACK" Foreground="#FF333333" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSearch" Height="156" Width="156" Margin="7">
                    <StackPanel Width="156" Height="156">
                        <Image Height="128" Width="128" Source="/QuikPix;component/Images/menu_search.png" />
                        <TextBlock Text="SEARCH" Foreground="#FF333333" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
                <Button x:Name="buttonExit" Height="156" Width="156" Margin="7">
                    <StackPanel Width="156" Height="156">
                        <Image Height="128" Width="128" Source="/QuikPix;component/Images/menu_exit.png" />
                        <TextBlock Text="EXIT QUIKPIX" Foreground="#FF333333" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>

            </WrapPanel>
        </Border>
    </Grid>
</Window>
