QuikPix/RateMenu.xaml

<Window x:Class="QuikPix.RateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMenu" Height="210" Width="1060" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Background="#00000000" AllowsTransparency="True">
    <Grid>
        <Border Background="#CCCCCCCC" Padding="20" CornerRadius="20,20,20,20">
            <WrapPanel Width="1020">
                <Button x:Name="buttonGoBack" Height="156" Width="156" Margin="7">
                    <StackPanel Width="156" Height="156">
                        <Image Height="128" Width="128" Source="/QuikPix;component/Images/menu_goback.png" />
                        <TextBlock Text="GO BACK" Foreground="#FF333333" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
                <Button x:Name="buttonRate1" Height="156" Width="156" Margin="7">
                    <StackPanel>
                        <Image x:Name="imageRate1" Height="128" Width="128" Source="/QuikPix;component/Images/menu_rate.png" />
                        <TextBlock Text="HATED IT" Foreground="#FF333333" FontWeight="Bold" FontSize="16" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
                <Button x:Name="buttonRate2" Height="156" Width="156" Margin="7">
                    <StackPanel>
                        <Image x:Name="imageRate2" Height="128" Width="128" Source="/QuikPix;component/Images/menu_rate.png" />
                        <TextBlock Text="DIDN'T LIKE IT" Foreground="#FF333333" FontWeight="Bold" FontSize="16" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
                <Button x:Name="buttonRate3" Height="156" Width="156" Margin="7">
                    <StackPanel>
                        <Image x:Name="imageRate3" Height="128" Width="128" Source="/QuikPix;component/Images/menu_rate.png" />
                        <TextBlock Text="LIKED IT" Foreground="#FF333333" FontWeight="Bold" FontSize="16" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>

                </Button>
                <Button x:Name="buttonRate4" Height="156" Width="156" Margin="7">
                    <StackPanel>
                        <Image x:Name="imageRate4" Height="128" Width="128" Source="/QuikPix;component/Images/menu_rate_off.png" />
                        <TextBlock Text="REALLY LIKE IT" Foreground="#FF333333" FontWeight="Bold" FontSize="16" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>

                </Button>

                <Button x:Name="buttonRate5" Height="156" Width="156" Margin="7">
                    <StackPanel>
                        <Image x:Name="imageRate5" Height="128" Width="128" Source="/QuikPix;component/Images/menu_rate_off.png" />
                        <TextBlock Text="LOVED IT" Foreground="#FF333333" FontWeight="Bold" FontSize="16" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
