QuikPix/SearchMenu.xaml

<Window x:Class="QuikPix.SearchMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMenu" Width="840" Height="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Background="#00000000" AllowsTransparency="True">
    <Grid>
        <Border Width="840" Height="210" Background="#CCCCCCCC" Padding="20" CornerRadius="20,20,20,20" VerticalAlignment="Top">
            <WrapPanel Width="800" Height="170">
                <StackPanel>
                    <Label Content="Search for Movie Title/Director/Actor:" FontSize="22" FontWeight="Bold" Margin="0,20,0,0" />
                    <TextBox x:Name="txtSearch" Width="460" Height="50" HorizontalAlignment="Center" FontSize="34" Text="" />
                </StackPanel>
                <Button x:Name="buttonSearch" Height="156" Width="156" Margin="7">
                    <StackPanel Width="156" Height="156">
                        <Image Height="128" Width="128" Source="/QuikPix;component/Images/menu_search.png" />
                        <TextBlock Text="SEARCH" Foreground="#FF333333" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
                <Button x:Name="buttonGoBack" Height="156" Width="156" Margin="7">
                    <StackPanel Width="156" Height="156">
                        <Image Height="128" Width="128" Source="/QuikPix;component/Images/menu_goback.png" />
                        <TextBlock Text="GO BACK" Foreground="#FF333333" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Button>
            </WrapPanel>

        </Border>
        <ListBox VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="lbSuggestion"
                Background="Azure"
                 Visibility="Collapsed"
                 FontSize="18"
                Width="460" Margin="21,130,0,0" BorderThickness="1,0,1,1" />

    </Grid>
</Window>
