QuikPix/Views/ControlIndicator.xaml

<UserControl x:Class="QuikPix.Views.ControlIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Source="/QuikPix;component/Images/up.png" Opacity="0.5">
           
        </Image>
        <Image Grid.Row="1" Grid.Column="0" Source="/QuikPix;component/Images/left.png" Opacity="0.5"></Image>
        <Image Grid.Row="1" Grid.Column="1" Source="/QuikPix;component/Images/circle.png" Opacity="0.5"></Image>
        <Image Grid.Row="1" Grid.Column="2" Source="/QuikPix;component/Images/right.png" Opacity="0.5"></Image>
        <Image Grid.Row="2" Grid.Column="1" Source="/QuikPix;component/Images/down.png" Opacity="0.5"></Image>
        
        <TextBlock x:Name="UpText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="GO BACK" FontSize="26" FontWeight="Bold" Foreground="#FF333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="MenuText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="MENU" FontSize="30" FontWeight="Bold" Foreground="#FF333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="DownText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="SELECT" FontSize="26" FontWeight="Bold" Foreground="#FF333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
    </Grid>
    </Viewbox>
</UserControl>
